#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla132GpaSSword457

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1cec437566f4ce5725e83cc8f681ff8f
trello.app.token=b4b23930ff537dfd070b6b06c86e268ff1735a081c89da8320ff20ef856beabd
trello.app.username=martarzem